<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(Georama-VariableFont_wdth,wght.ttf);
        }

        p {
            font-family: myFirstFont;
        }

        #container {
            padding-top: 70px;
        }


        .spinimg {
            transition: width 2s, height 2s, transform 2s;
        }

        .spinimg:hover {
            transform: rotate(360deg);
        }

        .head {
            cursor: pointer;
            width: 250px;
            background: rgb(139, 235, 219);
            transition: width 2s;
            text-align: center;

            transition: 1.0s ease all;
            -moz-transition: 1.0s ease all;
            -webkit-transition: 1.0s ease all;

            -webkit-animation: myfirst 10s;
            /* Chrome, Safari, Opera */
            animation: myfirst 10s;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes myfirst {
            from {
                background: rgb(175, 248, 78);
            }

            to {
                background: rgb(73, 205, 238);
            }
        }

        /* Standard syntax */
        @keyframes myfirst {
            from {
                background: rgb(175, 248, 78);
            }

            to {
                background: rgb(73, 205, 238);
            }
        }

        .head:hover {
            background: rgb(168, 223, 81);
            width: 300px;
            color: rgb(143, 218, 228);
            -webkit-animation: myhover 10s;
            /* Chrome, Safari, Opera */
            animation: myhover 10s;
            animation-iteration-count: infinite;
            transform: rotateX(360deg);
            -moz-transform: rotateX(360deg);
            -webkit-transform: rotateX(360deg);
            transform-origin: center;
            -moz-transform-origin: center;
            -webkit-transform-origin: center;

            transition: transform 1.0s ease all;
            -moz-transition: -moz-transform 1.0s ease all;
            -webkit-transition: -webkit-transform 1.0s ease all;
        }

        @-webkit-keyframes myhover {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }

        /* Standard syntax */
        @keyframes myhover {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }

        [class|=cat] {
            border-style: solid;
            border-color: rgb(121, 111, 108);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"> <img src="catlogo.jpeg" width="30" height="30" alt="logo"
                style="border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Cats
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#event">Events</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#voice">Voice</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#breedtbl">Table</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#bottom">Contact Us</a>
                </li>

            </ul>
        </div>
    </nav>
    <div id='container'>
        <div style="width:95%; background:black; margin:auto;">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel"
                style="width: 60%; margin:auto">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="2000">
                        <img src="cat1.jpeg" class="d-block w-100" alt="cat">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="cat2.jpeg" class="d-block w-100" alt="cat">
                    </div>
                    <div class="carousel-item" style="margin:auto;">
                        <img src="cat3.jpg" class="d-block w-100" alt="cat">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br>
        <div id='event' style="margin:auto ;width:95%">
            <div class="head">
                <h1>Events</h1>
            </div>
            <p>
                A cat show is a judged event where the owners of cats compete to win titles in various cat registering
                organizations by entering their cats to be judged after a breed standard. Both pedigreed and companion
                (or moggy) cats are admissible, although the rules differ from organization to organization. Cats are
                compared to a breed standard, and the owners of those judged to be closest to it are awarded a prize.
                Moggys are judged based on their temperament. Often, at the end of the year, all of the points accrued
                at various shows are added up and more national and regional titles are awarded.
            </p>
            <iframe width="60%" height="400" style="margin: auto;" src="https://www.youtube.com/embed/X0Twsi1Zry8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id='voice' style="margin:auto; width:95%">
            <div class="head">
                <h1>Voice</h1>
            </div>
            <p>
                All cats make sounds — from meows and purrs to growls and hisses — but some felines are more vocal than
                others. ... Cats communicate with meows, chirrups, hisses, purrs, chatters, and growls, but the
                onomatopoeic meow is the most common.
            </p>
            <ul>
                <li>
                    Street Cat Voice<br>
                    <audio controls>
                        <source src="Street-cat-meowing-cat-noises.mp3" type="audio/mpeg">
                </li>
                <li>Angry Cat Voice<br>
                    <audio controls>
                        <source src="Angry-cat-sound-effect.mp3" type="audio/mpeg">
                </li>
                <li>
                    Cute Cat Voice<br>
                    <audio controls>
                        <source src="Cute-cat-meowing-on-the-street.mp3" type="audio/mpeg">
                </li>
            </ul>
        </div>
        <div id="breedtbl" class="table-responsive-md table-striped" style="margin:auto; width:95%">
            <div class="head">
                <h1>Breed Table</h1>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Breed</th>
                        <th scope="col">Country</th>
                        <th scope="col">Body-Type</th>
                        <th scope="col">Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Abyssinian</td>
                        <td>Unspecified, but somewhere in Afro-Asia likely Ethiopia</td>
                        <td>Semi-foreign</td>
                        <td>
                            <figure class="spinimg"><img class="cat-img" src="cattable1.jpg" alt="cat"></figure>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Aegean</td>
                        <td>Greece</td>
                        <td>Moderate</td>
                        <td>
                            <figure class="spinimg"><img class="cat-img" src="cattable2.jpg" alt="cat"></figure>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>American Bobtail</td>
                        <td>United States</td>
                        <td>Cobby</td>
                        <td>
                            <figure class="spinimg"><img class="cat-img" src="cattable3.jpg" alt="cat"></figure>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="footer text-faded text-center py-5" style="background-color: rgb(102, 100, 96);">
            <div class="container" id="foot" onclick=myFunction()>
                <p class="m-0 small" id='bottom' style=" color:rgb(251, 253, 255);"><b style="font-size: large;">Contact
                        Us</b><br>abc@gmail.com<br>+91
                    9988998899</p>
            </div>
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
</script>
<script>
    function myFunction() {
        document.querySelector(".container p").style.color = 'rgb(148, 190, 231)';
    }
</script>

</html>